ProgrammingBasics/WPF_UI/WPF_UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="DrawProject" Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
        KeyDown="Window_KeyEvent"
        KeyUp="Window_KeyEvent">
    <Grid x:Name="DrawProject" Background="{Binding colors[6]}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Menu Grid.Row="0" Height="25" VerticalAlignment="Top" Background="{Binding colors[8]}">
                    <MenuItem Header="File" x:Name="File">
                        <MenuItem Header="New Project" Command="{Binding NewCommand}">
                            <MenuItem.Icon>
                                <Image Source="Resources/CreateFile.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Header="Save Project" Command="{Binding SaveCommand}" />
                        <MenuItem  Header="Save Project as..." Command="{Binding SaveAsCommand}">
                            <MenuItem.Icon>
                                <Image Source="Resources/SaveFile.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Open Project" Command="{Binding OpenCommand}">
                            <MenuItem.Icon>
                                <Image Source="Resources/OpenFile.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Add Project" Command="{Binding AddCommand}">
                            <MenuItem.Icon>
                                <Image Source="Resources/ImportFile.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Run Script">
                            <MenuItem.Icon>
                                <Image Source="Resources/RunSript.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="View" >
                        <MenuItem Header="Themes">
                            <MenuItem.Icon>
                                <Image Source="Resources/Themes.ico" />
                            </MenuItem.Icon>
                            <MenuItem Header="Dark" Click="ChangedTheme"/>
                            <MenuItem Header="Light" Click="ChangedTheme"/>
                            <MenuItem Header="Neutral" Click="ChangedTheme"/>
                            <MenuItem Header="Gradient" Click="ChangedTheme"/>
                        </MenuItem>
                        <MenuItem Header="Grid On/Off" Command="{Binding GridOnOffCommand}" />
                        <Separator />
                        <MenuItem Header="More...">
                            <MenuItem.Icon>
                                <Image Source="Resources/Setting.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Info">
                        <MenuItem Header="Help"/>
                        <Separator/>
                        <MenuItem Header="About..."/>
                    </MenuItem>

                </Menu>
                <ToolBar Grid.Row="1" Background="{Binding colors[9]}">
                    <Button Margin="2" Click="Button_Undo_Click">
                        <Button.Content>
                            <Image Source="Resources/Undo.ico" Width="15" Height="15"/>
                        </Button.Content>
                    </Button>
                    <Button Margin="2" Click="Button_Redo_Click">
                        <Button.Content>
                            <Image Source="Resources/Redo.ico" Width="15" Height="15"/>
                        </Button.Content>
                    </Button>
                    <Separator/>
                    <ComboBox x:Name="DrawMode">
                        <ComboBoxItem IsSelected="True">
                            <StackPanel>
                                <Label Content="Default" MouseLeftButtonDown="Button_DrawMode"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <StackPanel>
                            <Label Content="Rotation" MouseLeftButtonDown="Button_DrawMode"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Symmetrical" MouseLeftButtonDown="Button_DrawMode"/>
                        </StackPanel>
                    </ComboBox>
                    <ComboBox x:Name="Rot_Sym_Conf">
                        <ComboBoxItem IsSelected="True">
                            <Label Content="--"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <Separator/>
                    <RadioButton Tag="Point" Content="Point" Margin="1" Click="Primitive_click">
                      
                    </RadioButton>
                    <RadioButton Tag="Segment" Margin="0,4" VerticalAlignment="Stretch" Click="Primitive_click">
                        <RadioButton.Content>
                            <Image  Source="Resources/segment.png"  Width="20" Height="20" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Tag="Star" Content="Star" Margin="1" Click="Primitive_click"/>
                    <RadioButton Tag="Broken" Content="Broken" Margin="1" Click="Primitive_click"/>
                    <RadioButton Tag="Circle" Content="Circle" Margin="1" Click="Primitive_click"/>
                    <RadioButton Tag="Arc" Content="Arc" Margin="1" Click="Primitive_click"/>
                    <RadioButton Tag="Curve" Content="Curve" Margin="1" Click="Primitive_click"/>
                    <Separator/>
                    <Button>
                        <Menu>
                            <MenuItem x:Name="Reqs" Header="Requirments" />
                        </Menu>
                    </Button>
                    <Separator/>
                    <Button Content="___show params" Click="Button_showParams_Click"/>
                    <Button Content="___show reqs" Click="Button_showReqs_Click"/>
                </ToolBar>


            </Grid>
            <Canvas x:Name="Scene" Grid.Row="1" HorizontalAlignment="Left" Height="600"  VerticalAlignment="Top" Width="900" Background="{Binding colors[7]}"
                    MouseMove="Scene_MouseMove"
                    MouseDown="Scene_OnMouseDown"/>

        </Grid>
        
        <!-->Test Grid</!-->
            <Grid x:Name="test" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ParamsRow" Height="auto"/>
                <RowDefinition x:Name="ReqsRow" Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="datagr" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="100"/>
                    <DataGridTextColumn Header="Value" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
